# gliphic-android-sample

./: README.md  app-and-server-design.txt  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gliphic/android/utils/: AndroidTestUtils.java  BaseActivityTestRule.java  BaseActivityTestWithoutHttpServerRule.java  BaseActivityTestWithoutMainActivityStartRule.java  BaseIntentsTestRule.java  BaseIntentsTestWithoutHttpServerRule.java  MainActivityBaseSetup.java  MainActivityTestRuleSetup.java  MainActivityTestRuleWithoutHttpServerSetup.java  MainIntentTestRuleSetup.java  MainIntentTestRuleWithoutHttpServerSetup.java  NullGlobalStaticsTestRule.java  NullGlobalStaticsTestWithoutHttpServerRule.java  RecyclerViewItemLoadingTestRule.java  SignInAndOutTestRule.java  SubmitCodeActivityTestRule.java
app/src/androidTest/java/gliphic/android/utils/matchers/: CustomMatchers.java  RecyclerViewMatcher.java  ToastMatcher.java
app/src/androidTest/java/gliphic/android/utils/view_actions/: CheckBoxSelection.java  FastSwipe.java  NestedScrollTo.java  RecyclerViewAction.java  ScrollToActionModified.java  SetViewVisibility.java
app/src/androidTest/java/gliphic/android/utils/view_assertions/: AssertRecyclerViewItemCount.java
app/src/androidTest/java/gliphic/android/with_http_and_xmpp_servers/: AlertsUpdateTest.java  SignInFailedGroupSharesTest.java  XMPPConnectionTest.java
app/src/androidTest/java/gliphic/android/with_http_server/: LoadMoreObjectsTestInvalidRefreshTokenRule.java  LoadMoreObjectsTestRule.java
app/src/androidTest/java/gliphic/android/with_http_server/functionality/: BackToMainActivityTest.java  IsFirstOnNetworkAvailableTest.java  LoadMoreAlertsTest.java  LoadMoreAlertsTestInvalidTokensTest.java  LoadSignInTimeTest.java  RecyclerViewItemLoadingTest.java  RecyclerViewRefreshTest.java  RememberEmailAddressTest.java  RequestActivationCodeTest.java  RequestGlobalStaticTest.java  RequestGlobalStaticTestRule.java  RequestRecoveryCodeTest.java  SignInAndOutTest.java  SubmitRecoveryCodeTest.java
app/src/androidTest/java/gliphic/android/with_http_server/functionality/load_more_contacts_tests/: LoadAllContactsWithExpiredAccessTokenTest.java  LoadMoreContactsNoContacts.java  (+3 more)
app/src/androidTest/java/gliphic/android/with_http_server/single_fragment_activity/: AlertsTabTest.java  BaseActivityTest.java  ContactProfileTabTest.java  GroupSettingsTabTest.java  RegisterActivityTest.java  SubmitCodeActivityTest.java  WorkspaceTabWithServerTest.java
app/src/androidTest/java/gliphic/android/without_servers/: ContactProfileActivityTest.java  ContactProfileActivityWithoutEmailTest.java  ContactProfileTabTest.java  ContactsTabTest.java  DateTimeTest.java  GroupContactsTabTest.java  GroupSettingsTabTest.java  GroupsTabTest.java  LoadAllContactsWithEmptyResponseAndInvalidAdapter.java  NetworkConnectionMonitorTest.java  NullGlobalStaticsContactGroupsTest.java  NullGlobalStaticsContactGroupsTestRule.java  NullGlobalStaticsGroupContactsTest.java  NullGlobalStaticsGroupContactsTestRule.java  NullGlobalStaticsGroupShareTest.java  NullGlobalStaticsGroupShareTestRule.java  NullGlobalStaticsTest.java  RegisterActivityTestWithoutServers.java  SignInActivityTest.java  SubmitCodeActivityTest.java  WorkspaceTabTest.java
app/src/androidTest/java/gliphic/android/without_servers/android_key_store_handler_tests/: AndroidKeyStoreTests.java  SharedPreferencesTests.java  SharedPreferencesTestsParameterized.java
app/src/androidTest/java/gliphic/android/without_servers/encrypted_key_store_handler_tests/: AndroidKeyStoreTests.java  SharedPreferencesTests.java  SharedPreferencesTestsParameterized.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/extensions/gliphic_auto_decrypt/: auto_decrypt.js  background.js  manifest.json
app/src/main/java/gliphic/android/adapters/: AlertsAdapter.java  ContactsAdapter.java  GroupShareItemCounts.java  GroupsAdapter.java  ImageAdapter.java
app/src/main/java/gliphic/android/display/abstract_views/: BaseActivity.java  BaseMainActivity.java  BaseMainFragment.java  BaseSubmitTokenFragment.java
app/src/main/java/gliphic/android/display/browser/: BrowserActivity.kt  Components.kt  DecryptedJsonObject.kt  MediaSessionService.kt
app/src/main/java/gliphic/android/display/libraries/: AlertDialogs.java  DateTime.java  EditTextImeOptions.java  LoadingDialog.java  RecyclerViewSetup.java  TabLayoutMethods.java  Toasts.java  Views.java
app/src/main/java/gliphic/android/display/main/: AlertsTab.java  ContactsTab.java  GroupsTab.java  MainActivity.java  WorkspaceTab.java
app/src/main/java/gliphic/android/display/pictures/: DisplayPicturesActivity.java  SinglePictureActivity.java
app/src/main/java/gliphic/android/exceptions/: ContactException.java  ContactUniquenessException.java  ForcedServerRequestException.java  GroupException.java  GroupKeyException.java  GroupUniquenessException.java  InvalidUserInputException.java  NoStoredObjectException.java  NullStaticVariableException.java  PublishedTextException.java  UnknownGroupIdException.java
app/src/main/java/gliphic/android/interfaces/: AccessTokenCallback.java  BaseContactCallback.java  BaseGroupCallback.java  BooleanCallback.java  ContactAndAccessTokenCallback.java  ContactCallback.java  ContactListAndStatusCallback.java  GroupAndAccessTokenCallback.java  GroupCallback.java  GroupListCallback.java  GroupShareListAndStatusCallback.java
app/src/main/java/gliphic/android/listeners/: NestedScrollViewListener.java  RecyclerViewItemTouchListener.java
app/src/main/java/gliphic/android/operation/: Alerts.java  Contact.java  Group.java  ObjectImage.java  PublishedText.java  TempGlobalStatics.java
app/src/test/java/gliphic/android/: TestUtils.java
app/src/test/java/gliphic/android/display/libraries/: DateTimeTest.java
app/src/test/java/gliphic/android/operation/: AlertDialogsTest.java  ContactTest.java  GroupTest.java  IntentHandlerTest.java  PublishedTextTest.java
app/src/test/java/gliphic/android/operation/alerts/: AlertsTest.java  IsActionableGroupShareTestParameterized.java
(+11 files in other folders)
